{
  "rewrites": [
    {
      "source": "/welfare",
      "destination": "/index.html"
    },
    {
      "source": "/shield",
      "destination": "/index.html"
    },
    {
      "source": "/report",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/auth",
      "destination": "/index.html"
    },
    {
      "source": "/member",
      "destination": "/index.html"
    },
    {
      "source": "/reset-password",
      "destination": "/index.html"
    },
    {
      "source": "/blog",
      "destination": "/index.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/events",
      "destination": "/index.html"
    },
    {
      "source": "/events/:slug",
      "destination": "/index.html"
    }
  ]
}
